import pepita.*
import ciudades.*
import comidas.*
import roque.*
import wollok.game.*


program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(roque)

// COLISIONES
//	game.whenCollideDo(manzana, {ave => ave.comer(manzana)})
//	game.whenCollideDo(alpiste, {ave => ave.comer(alpiste)})
	game.whenCollideDo(roque, {cosa => cosa.teEncuentro(roque)})
	
	


//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

    keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.w().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.s().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.a().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.d().onPressDo { pepita.move(pepita.position().right(1)) }
	
	keyboard.m().onPressDo {pepita.volaYCome(manzana)}
	keyboard.a().onPressDo {pepita.volaYCome(alpiste)}
	
	keyboard.up().onPressDo { roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.move(roque.position().right(1)) }

//	START
	game.start()
}
